<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        code {
            display: block;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <input type="button" value=" Back &#8592;" onclick="history.back()">
    <h1>About Us</h1>
    <code>
        Tata Steel was established in India as Asia’s first integrated private steel company in 1907.
        With this, we also developed India’s first industrial city at Jamshedpur.
        Today, we are among the leading global steel companies. Our annual crude steel capacity across Indian operations is nearly 20 MnTPA and we registered a turnover of INR 91,037 crore in FY21.
        We also set up our second greenfield steel plant of 3 MnTPA in the eastern state of Odisha in 2016; the expansion to 8 MnTPA is currently underway.
        We possess and operate captive mines that help us maintain cost-competitiveness and production efficiencies through an uninterrupted supply of raw material.
        This is how we ensure that we remain the lowest cost producer of steel in Asia.
    </code>
</body>
</html>
