<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
    
        code {
            display: block;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <input type="button" value=" Back &#8592;" onclick="history.back()">
    <h1>Contact Us</h1>
    <code>
        Tata Steel Limited<br>
        P.O. Bistupur<br>
        Jamshedpur - 831 001<br>
        Jharkhand, India
    </code>
</body>
</html>
