<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Tata Steel</title>
</head>
<style>
    /* Apply styles to the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #353069;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.nav-list {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.nav-list li {
  margin-bottom: 10px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 3px;
}

.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 15px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #353069;
  color: #fff;
}

footer p {
  margin: 0;
}

</style>
<body>
	<nav class="navbar background">
		<div class="logo">
			<img src="images.png">
		</div>
		<ul class="nav-list">
			<li><a href="http://localhost/Akanksha/login.html">Login</a></li>
			<li><a href="http://localhost/Akanksha/signup.html">Signup</a></li>
			<li><a href="http://localhost/Akanksha/aboutus.html">About us</a></li>
            <li><a href="http://localhost/Akanksha/contactus.html">Contact us</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<footer>
		<p>&copy; 2023 Tata Steel Limited</p>
	</footer>
</body>
</html>
