<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <input type="button" value=" Back &#8592;" onclick="history.back()">
    <div class="container">
        <h1>Sign Up Form</h1><br/>
        <form action="http://localhost/Akanksha/signup.php" method="post" enctype="multipart/form-data">
            <label>UserName</label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" required> <br>
            <label>Password</label>
            <input type="password" placeholder="Enter Password" name="pwd" required><br>
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="cpwd" required><br>
           
                <label for="fileToUpload">Select image to upload:</label>
                <input type="file" name="fileToUpload" id="fileToUpload">
                             
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
