<!DOCTYPE html>
<html>
<head>
    <title>Person Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr {
            
            background-color: rgb(147, 185, 222);
            border: 1spx solid black;
        }
        td {
            border-radius: 50px;
            border: 1px solid black; 
            padding: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
